server.port=8088
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere = warn

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/LENOY50
#spring.datasource.username=iguama
#spring.datasource.password=iguama
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iguama
spring.datasource.username=iguama
spring.datasource.password=iguama

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Security Config
#spring.security.user.name=admin
#spring.security.user.password=Zaq12wsX
#security.enable-csrf=false

spring.output.ansi.enabled=NEVER

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
