# iguama

./: README.md
trans/: HELP.md  crea_transacciones.sql  insert_transacciones.sql  pom.xml
trans/src/main/java/com/iguama/trans/: TransApplication.java
trans/src/main/java/com/iguama/trans/model/: Transaccion.java
trans/src/main/java/com/iguama/trans/repository/: TransaccionRepository.java
trans/src/main/java/com/iguama/trans/service/: TransaccionService.java  TransaccionServiceReportHelper.java
trans/src/main/resources/: application.properties
trans/src/test/java/com/iguama/trans/: TransApplicationTests.java
trans/src/test/java/com/iguama/trans/service/: TransaccionServiceTest.java
